{
  "name": "zyphor",
  "version": "5.21.33",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev",
    "prebuild": "prisma generate",
    "build": "prisma generate && prisma migrate deploy && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.4.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-sqlite3": "^11.1.2",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.412.0",
    "next": "^16.2.6",
    "next-auth": "^4.24.14",
    "pg": "^8.21.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "prisma": "^7.8.0",
    "typescript": "^5.0.0"
  }
}